html {
  scroll-behavior: smooth;
}

body {
  font-family: Inter, sans-serif;
  box-sizing: border-box;
  background-color: #2C74B3;
  color: white;
  margin-bottom: 10px;
}

/* Navbar */

nav {
  white-space: nowrap
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 10px;
  background-color: #0A2647;
  box-shadow: 0 10px 8px #1b4a81;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Karla, sans-serif;
}

nav a {
  color: white;
  text-decoration: none;
}

nav ul {
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

nav li {
  list-style: none;
}

nav li a:hover {
  color: rgb(192, 192, 192);
}

/* Hamburger Menu for Mobile */

.toggle-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .toggle-btn {
    display: flex;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-sections {
    display: none;
    width: 100%;
    flex-direction: column;
  }

  .nav-sections li {
    text-align: center;
  }

  .nav-sections.active {
    display: flex;
    padding: 10px 0;
    background-color: #205295;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 1;
  }
}

/* About */
.section-heading {
  text-align: center;
  font-family: Karla, sans-serif;
  font-size: 2.5rem;
}
.about-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  width: 80%;
  margin: auto;
}

.headshot {
  height: 250px;
  border-radius: 100%;
  border: 3px solid white;
}

.about-desc {
  /* border: 3px solid white; */
  padding: 20px;
  margin: 0;
  background-color: #205295;
  border-radius: 10px;
}

.about-desc > p {
  line-height: 25px;
  margin: 0;
}

@media (max-width: 800px) {
  .about-flex {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
}

/* Services */
#services {
  padding: 0 20px;
}

#services h2 {
  margin: 0;
  font-family: Karla, sans-serif;
}

#services p {
  margin-bottom: 0;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.service {
  /* display: flex;
  flex-direction: column; */
  padding: 15px;
  width: 30%;
  background-color: #205295;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .service {
    width: 40%;
  }
}

@media (max-width: 600px) {
  .service {
    width: 100%;
  }
}

/* Testimonials */

/* Prices */
#prices {
  padding: 0 20px;
}

.prices-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.price-option {
  width: 30%;
  border-radius: 10px;
  background-color: #205295;
  display: flex;
  flex-direction: column;
}

.price-option h2 {
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  padding: 10px 0;
  background-color:#1b4a81;
  font-family: Karla, sans-serif;
  margin: 0;
}

.price-option span {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 20px;
}

.price-option p {
  padding: 0 20px;
}

@media (max-width: 800px) {
  .price-option {
    width: 40%;
  }
}

@media (max-width: 600px) {
  .price-option {
    width: 100%;
  }
}

/* Contact Form */
form {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  gap: 10px;
  background-color: #0A2647;
  padding: 25px 0;
  border-radius: 10px;
  margin-top: 10px;
}

.form-input {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  justify-content: flex-start;
}

form label {
  align-self: flex-start;
}

form input, form textarea {
  width: 100%;
  height: 30px;
  padding: 0 5px;
  background-color: #205295;
  border-radius: 10px;
  border: 1px solid #061b34;
  color: #fff;
}

form textarea {
  resize: vertical;
  min-height: 80px;
  max-height: 400px;
}

form span {
  font-style: italic;
}

::placeholder {
  color: rgba(255, 255, 255, 0.722);
}

/* Form Submit Button */

.btn {
  width: 100px;
  cursor: pointer;
  background-color: #205295;
  border-radius: 10px;
  color: white;
  border: 1px solid #061b34;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  transform: scale(0.9);
}

/* Responsive */
@media (max-width: 930px) {
  .nav-logo {
    font-size: 12px;
  }
}